server.port=8080
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:./src/main/resources/db/demodb
spring.jpa.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

springdoc.swagger-ui.path=/swagger-ui.html